# notification

./: README.md  pom.xml
.github/workflows/: actions.yaml
src/main/java/ng/com/justjava/notification/: HomeResource.java  NotificationApplication.java
src/main/java/ng/com/justjava/notification/config/: JacksonConfig.java  MongoConfig.java  PrimarySequence.java  PrimarySequenceService.java  SwaggerConfig.java
src/main/java/ng/com/justjava/notification/mail/: Content.java  Email.java  Mail.java  MailDTO.java  MailListener.java  MailRepository.java  MailResource.java  MailService.java  SendStatus.java
src/main/java/ng/com/justjava/notification/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  SendGridMailHandler.java
src/main/resources/: application.yml
